{
  "name": "sib_notes-app-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon ./src/server.js",
    "lint": "eslint ./src"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kadekframa/Notes-App-Backend.git"
  },
  "author": "Kadek Frama",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kadekframa/Notes-App-Backend/issues"
  },
  "homepage": "https://github.com/kadekframa/Notes-App-Backend#readme",
  "devDependencies": {
    "eslint": "^8.13.0",
    "nodemon": "^2.0.15"
  },
  "dependencies": {
    "@hapi/hapi": "^20.2.2",
    "nanoid": "^3.3.3"
  }
}
